# in-class-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/ee523/rouxbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/ee523/rouxbe/: CountActivity.kt  DataRepositorySingleton.kt  MainActivity.kt  ProfileActivity.kt  SayHiActivity.kt  ToDo.kt  ToDoViewModel.kt
app/src/main/res/layout/: activity_count.xml  activity_main.xml  activity_profile.xml  activity_profile_constraint.xml  activity_say_hi.xml
app/src/main/res/layout-land/: activity_count.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uw/ee523/rouxbe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
